# FranksUsedCars

carshop/: pom.xml
carshop/src/main/java/com/franks/carshop/: CarshopApplication.java
carshop/src/main/java/com/franks/carshop/cars/: Car.java  CarController.java  CarDAO.java  CarService.java
carshop/src/main/resources/: application.properties
carshop/src/test/java/com/franks/carshop/: CarshopApplicationTests.java
